; Main plugins
aps_core.amxx
aps_plmenu.amxx
aps_log.amxx

; Addons
aps_ban.amxx
aps_voice_chat.amxx
aps_text_chat.amxx
aps_mixed.amxx

; Voice Chat addons
; Plugins below is for blocking voice on server. Use only one of them.
; apc_chat_vtc.amxx ; If yu are using VTC without reapi. VtcApi module is required.
; aps_chat_voice_reapi.amxx ; If you are using reapi. Be aware it can makes conflicts with other plugins
aps_chat_voice_engine.amxx ; If none of the above fit

; Text Chat addons
; Plugins below is for blocking text chat on server. Use only one of them.
; aps_chat_cm_addon.amxx ; If you are using Chat Manager by Mistrick
aps_chat_text.amxx ; If none of the above fit

